
!!!! [ERROR] !!!!
Occured time: 2016-09-21 01:21:03
Error: Thread was being aborted.
Inner text: None
Stack trace:    at System.Net.UnsafeNclNativeMethods.OSSOCK.recvfrom(IntPtr socketHandle, Byte* pinnedBuffer, Int32 len, SocketFlags socketFlags, Byte[] socketAddress, Int32& socketAddressSize)
   at System.Net.Sockets.Socket.ReceiveFrom(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, EndPoint& remoteEP)
   at System.Net.Sockets.UdpClient.Receive(IPEndPoint& remoteEP)
   at PlantMonitorV2.MainForm.UDP_Listener() in C:\VS_Workspace\PlantMonitorV2 VS2013\PlantMonitorSolution\MainForm.cs:line 204
==========================================================================================

!!!! [ERROR] !!!!
Occured time: 2016-09-21 14:05:18
Error: Tylko jedno użycie każdego adresu gniazda (protokół/adres sieciowy/port) jest normalnie dozwolone
Inner text: None
Stack trace:    at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at PlantMonitorV2.MainForm.UDP_Listener() in C:\VS_Workspace\PlantMonitorV2 VS2013\PlantMonitorSolution\MainForm.cs:line 184
==========================================================================================

!!!! [ERROR] !!!!
Occured time: 2016-09-21 20:46:38
Error: Tylko jedno użycie każdego adresu gniazda (protokół/adres sieciowy/port) jest normalnie dozwolone
Inner text: None
Stack trace:    at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at PlantMonitorV2.MainForm.UDP_Listener() in C:\VS_Workspace\PlantMonitorV2 VS2013\PlantMonitorSolution\MainForm.cs:line 184
==========================================================================================

!!!! [ERROR] !!!!
Occured time: 2016-09-21 20:51:00
Error: Thread was being aborted.
Inner text: None
Stack trace:    at System.Net.UnsafeNclNativeMethods.OSSOCK.recvfrom(IntPtr socketHandle, Byte* pinnedBuffer, Int32 len, SocketFlags socketFlags, Byte[] socketAddress, Int32& socketAddressSize)
   at System.Net.Sockets.Socket.ReceiveFrom(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, EndPoint& remoteEP)
   at System.Net.Sockets.UdpClient.Receive(IPEndPoint& remoteEP)
   at PlantMonitorV2.MainForm.UDP_Listener() in C:\VS_Workspace\PlantMonitorV2 VS2013\PlantMonitorSolution\MainForm.cs:line 204
==========================================================================================

!!!! [ERROR] !!!!
Occured time: 2016-09-21 21:17:07
Error: Thread was being aborted.
Inner text: None
Stack trace:    at System.Net.UnsafeNclNativeMethods.OSSOCK.recvfrom(IntPtr socketHandle, Byte* pinnedBuffer, Int32 len, SocketFlags socketFlags, Byte[] socketAddress, Int32& socketAddressSize)
   at System.Net.Sockets.Socket.ReceiveFrom(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, EndPoint& remoteEP)
   at System.Net.Sockets.UdpClient.Receive(IPEndPoint& remoteEP)
   at PlantMonitorV2.MainForm.UDP_Listener() in C:\VS_Workspace\PlantMonitorV2 VS2013\PlantMonitorSolution\PL\MainForm.cs:line 204
==========================================================================================

!!!! [ERROR] !!!!
Occured time: 2016-09-21 21:34:42
Error: Thread was being aborted.
Inner text: None
Stack trace:    at System.Net.UnsafeNclNativeMethods.OSSOCK.recvfrom(IntPtr socketHandle, Byte* pinnedBuffer, Int32 len, SocketFlags socketFlags, Byte[] socketAddress, Int32& socketAddressSize)
   at System.Net.Sockets.Socket.ReceiveFrom(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, EndPoint& remoteEP)
   at System.Net.Sockets.UdpClient.Receive(IPEndPoint& remoteEP)
   at PlantMonitorV2.MainForm.UDP_Listener() in C:\VS_Workspace\PlantMonitorV2 VS2013\PlantMonitorSolution\PL\MainForm.cs:line 204
==========================================================================================
