
!!!! [ERROR] !!!!
Occured time: 2016-09-23 00:02:57
Error: Thread was being aborted.
Inner text: None
Stack trace:    at System.Net.UnsafeNclNativeMethods.OSSOCK.recvfrom(IntPtr socketHandle, Byte* pinnedBuffer, Int32 len, SocketFlags socketFlags, Byte[] socketAddress, Int32& socketAddressSize)
   at System.Net.Sockets.Socket.ReceiveFrom(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, EndPoint& remoteEP)
   at System.Net.Sockets.UdpClient.Receive(IPEndPoint& remoteEP)
   at PlantMonitorV2.LL.NetFunc.UDP_Listener() in C:\VS_Workspace\PlantMonitorV2 VS2013\PlantMonitorSolution\LL\NetFunc.cs:line 131
==========================================================================================

!!!! [ERROR] !!!!
Occured time: 2016-09-23 00:05:06
Error: Thread was being aborted.
Inner text: None
Stack trace:    at System.Net.UnsafeNclNativeMethods.OSSOCK.recvfrom(IntPtr socketHandle, Byte* pinnedBuffer, Int32 len, SocketFlags socketFlags, Byte[] socketAddress, Int32& socketAddressSize)
   at System.Net.Sockets.Socket.ReceiveFrom(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags, EndPoint& remoteEP)
   at System.Net.Sockets.UdpClient.Receive(IPEndPoint& remoteEP)
   at PlantMonitorV2.LL.NetFunc.UDP_Listener() in C:\VS_Workspace\PlantMonitorV2 VS2013\PlantMonitorSolution\LL\NetFunc.cs:line 131
==========================================================================================
