;checktime - minutes unit

[TempConfig]
mode=1
fanPull=50
fanPush=50
temp=25

[LampConfig]
timeOn=12
timeOff=12
state=1

[IrrConfig]
mode=0
freq=0
number=0

[NetConfig]
ipaddr=192.168.0.206
port=3535